<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\ImageAnalysis.Application\ImageAnalysis.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
    </ItemGroup>

</Project>
