# Diploma

./: Diploma.sln  Readme.md
Diploma/: App.xaml  App.xaml.cs  Diploma.csproj  MainWindow.xaml  MainWindow.xaml.cs
Diploma/Contracts/: Instrument.cs
Diploma/Contracts/Events/: NewSessionNotification.cs  NewSessionOpened.cs
Diploma/Infrastructure/: BoolToEqualityConverter.cs  BoolToVisibilityConverter.cs  EqualityToVisibilityConverter.cs  InteractionModeConverter.cs  NullToVisibilityConverter.cs  PointsToPointCollectionConverter.cs  ZoomPanTransformConverter.cs
Diploma/Model/: ContourOverlayItem.cs  DraftOverlayItem.cs  InteractionMode.cs  MeasurementOverlayItem.cs  OperationType.cs  OverlayItem.cs  RoiOverlayItem.cs  SelectedOperation.cs
Diploma/Mvvm/: AsyncRelayCommand.cs  BaseBusyViewModel.cs  BaseViewModel.cs  CanvasViewModel.cs  DialogService.cs  DisposableCommand.cs  IAsyncRelayCommand.cs  IDialogService.cs  RelayCommand.cs
Diploma/Mvvm/Command/: AsyncRelayCommand.cs  RelayCommand.cs
Diploma/Services/: DomainEventHandler.cs
Diploma/View/: FiltersControl.xaml  FiltersControl.xaml.cs  ImageMouseBehaviour.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  InstrumentSelectionControl.xaml  InstrumentSelectionControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  OperationHistoryControl.xaml  OperationHistoryControl.xaml.cs  OverlayVisualHost.cs  ProjectManagementControl.xaml  ProjectManagementControl.xaml.cs  ZoomPanBehaviour.cs
Diploma/ViewModel/: FiltersViewModel.cs  ImageCanvasViewModel.cs  ImageViewerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OperationHistoryViewModel.cs  ParametersPanelViewModel.cs  ProjectManagementViewModel.cs  StatusBarViewModel.cs
ImageAnalysis.Application/: ImageAnalysis.Application.csproj
ImageAnalysis.Application/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
ImageAnalysis.Application/Commands/: ActivateRoiCommand.cs  ApplyOperationCommand.cs  DeselectCommandContour.cs  DeselectSessionCommand.cs  DetectContoursCommand.cs  RemoveMeasurementCommand.cs  RemoveRoiCommand.cs  ResetSessionCommand.cs  SelectContourCommand.cs  UndoOperationCommand.cs
ImageAnalysis.Application/Commands/LoadImage/: LoadImageCommand.cs  LoadImageCommandValidator.cs
ImageAnalysis.Application/Commands/SelectRoi/: SelectRoiCommand.cs  SelectRoiCommandValidator.cs
ImageAnalysis.Application/Commands/TakeMeasurement/: TakeMeasurementCommand.cs  (+1 more)
ImageAnalysis.Application/Contracts/: IValidator.cs  PipelineExecutionResult.cs  PipelineStep.cs  ValidationFailure.cs  ValidationResult.cs
ImageAnalysis.Application/Dtos/: ContourDto.cs  DecodedImage.cs  ImageBytesDto.cs  ImageDimensionsDto.cs  ImageSessionDto.cs  MeasurementDto.cs  MeasurementStatisticDto.cs  OperationHistoryItemDto.cs  PixelPointDto.cs  RegionOfInterestDto.cs  RoiBoundsDto.cs
ImageAnalysis.Application/Queries/: GetActiveRoiQuery.cs  GetAllSessionsQuery.cs  GetContoursQuery.cs  GetImageBytesQuery.cs  GetMeasurementQuery.cs  GetMeasurementStatisticDto.cs  GetOperationHistoryQuery.cs  GetRegionsQuery.cs  GetSelectedContourQuery.cs  GetSessionByIdQuery.cs
ImageAnalysis.Application/Services/: IDomainEventPublisher.cs  IImageProcessor.cs  IImageSessionRepository.cs  IImageStorage.cs  IUnitOfWork.cs  ImageProcessorService.cs
ImageAnalysis.Application/Utils/: MappingExtensions.cs
ImageAnalysis.Infrastructure/: DependencyInjection.cs  ImageAnalysis.Infrastructure.csproj
ImageAnalysis.Infrastructure/Contracts/: DomainEventNotification.cs
ImageAnalysis.Infrastructure/Handlers/: ContoursDetectedNotificationHandler.cs  DomainEventLoggingHandler.cs
ImageAnalysis.Infrastructure/Services/: InMemoryImageSessionRepository.cs  InMemoryImageStorage.cs  InMemoryUnitOfWork.cs  MediatrDomainEventPublisher.cs  OpenCvImageProcessor.cs
(+75 files in other folders)
