<UserControl
    d:DataContext="{d:DesignInstance viewModel:OperationHistoryViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Diploma.View.OperationHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtos="clr-namespace:ImageAnalysis.Application.Dtos;assembly=ImageAnalysis.Application"
    xmlns:local="clr-namespace:Diploma.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Diploma.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="Auto,*,Auto">
        <TextBlock
            FontSize="14"
            FontWeight="SemiBold"
            Grid.Row="0"
            Text="История операций" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding History}"
            Margin="0,8,0,8">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dtos:OperationHistoryItemDto}">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Binding OperationType}" />
                        <TextBlock Grid.Column="1" Text="{Binding AppliedAt, StringFormat=t}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding ResetAllAsyncCommand}"
                Content="Сбросить все"
                Margin="0,0,8,0" />
            <Button Command="{Binding UndoAsyncCommand}" Content="Отменить" />
        </StackPanel>
    </Grid>
</UserControl>